<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <a href="index.html" class="logo"><img src="images/logo.png" /></a>

        <div class="search-box">
          <img src="images/search.png" />
          <input type="text" placeholder="Search" />
        </div>
      </div>
      <div class="navbar-center">
        <ul>
          <li>
            <a href="#" class="active-link"
              ><img src="images/home.png" /> <span>Home</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/network.png" /> <span>My Network</span></a
            >
          </li>
          <li>
            <a href="#"><img src="images/jobs.png" /> <span>Jobs</span></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/message.png" /> <span>Messaging</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/notification.png" />
              <span>Notifications</span></a
            >
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <div class="online">
          <img src="images/user-1.png" class="nav-profile-img" onclick="toggleMenu()"/>
        </div>
      </div>

<!-- ---------------profile-dropdown----------------------------- -->
<div class="profile-menu-wrap" id="profileMenu">
     <div class="profile-menu">
        <div class="user-info">
            <img src="images/user-1.png">
            <div><h3>Rayan Walton</h3>
            <a href="#">See Your Profile</a></div>
        </div>
     </div>
     <hr>
     <a href="#" class="profile-menu-link">
        <img src="images/feedback.png">
        <p>Give Feedback</p>
        <span>></span>
     </a>
     <a href="#" class="profile-menu-link">
        <img src="images/setting.png">
        <p>Settings & Privacy</p>
        <span>></span>
     </a>
     <a href="#" class="profile-menu-link">
        <img src="images/help.png">
        <p>Help & Support</p>
        <span>></span>
     </a>
     <a href="#" class="profile-menu-link">
        <img src="images/display.png">
        <p>Display & Accessibility</p>
        <span>></span>
     </a>
     <a href="#" class="profile-menu-link">
        <img src="images/logout.png">
        <p>Logout</p>
        <span>></span>
     </a>
</div>
    </nav>
    <div class="container">
      <!-- ----------------------left-sidebar---------------------- -->
      <div class="left-sidebar">
        <div class="sidebar-profile-box">
          <img src="images/cover-pic.png" width="100%" />
          <div class="sidebar-profile-info">
            <img src="images/user-1.png" />
            <h1>Rayan Walton</h1>
            <h3>Web Developer at Microsoft</h3>
            <ul>
              <li>Your Profile Views <span>52</span></li>
              <li>Your Post Views <span>810</span></li>
              <li>Your Connections Views <span>205</span></li>
            </ul>
          </div>
          <div class="sidebar-profile-link">
            <a href="#"><img src="images/items.png" /> My Items</a>
            <a href="#"><img src="images/premium.png" /> Try Premium</a>
          </div>
        </div>

        <div class="sidebar-activity">
          <h3>RECENT</h3>
          <a href="#"><img src="images/recent.png" /> Web Developement</a>
          <a href="#"><img src="images/recent.png" /> User Interface</a>
          <a href="#"><img src="images/recent.png" /> Online Learning</a>
          <a href="#"><img src="images/recent.png" /> Learn Online</a>
          <a href="#"><img src="images/recent.png" /> Code Better</a>
          <a href="#"><img src="images/recent.png" /> Group Learning</a>
          <h3>GROUPS</h3>
          <a href="#"><img src="images/group.png" />Web Design Group</a>
          <a href="#"><img src="images/group.png" />Html and Css Learners</a>
          <a href="#"><img src="images/group.png" />Python and Js Groups</a>
          <a href="#"><img src="images/group.png" />Learn Coding Online</a>
          <h3>HASHTAG</h3>
          <a href="#"><img src="images/hashtag.png" />webdevelopement</a>
          <a href="#"><img src="images/hashtag.png" />userinterface</a>
          <a href="#"><img src="images/hashtag.png" />onlinelearning</a>
          <div class="discover-more-link">
            <a href="#">Discover More</a>
          </div>
        </div>
      </div>
      <!-- -----------------------main-content--------------------- -->
      <div class="main-content">
        <div class="create-post">
          <div class="create-post-input">
            <img src="images/user-1.png" />
            <textarea rows="2" placeholder="Write a Post"></textarea>
          </div>
          <div class="create-post-links">
            <li><img src="images/photo.png" />Photo</li>
            <li><img src="images/video.png" />Video</li>
            <li><img src="images/event.png" />Event</li>
            <li>Post</li>
          </div>
        </div>
        <div class="sort-by">
          <hr />
          <p>
            Sort by: <span>Top <img src="images/down-arrow.png" /></span>
          </p>
        </div>
        <div class="post">
          <div class="post-author">
            <img src="images/user-3.png" />
            <div>
              <h1>Benjamin Neo</h1>
              <small>Founder and Ceo at Gellelio Group | Angel Investor</small>
              <small>2 hours ago</small>
            </div>
          </div>
          <p>
            The Success of every developer depend on dedication and
            determination towards its goal to ensure that one day he will be the
            best of all
          </p>
          <img src="images/post-image-1.png" width="100%" />
          <div class="post-stats">
            <div>
              <img src="images/thumbsup.png" />
              <img src="images/love.png" />
              <img src="images/clap.png" />
              <span class="liked-users">Akhlad Kaifi and 78 others</span>
            </div>
            <div>
              <span>10 comments &middot; 45 shares</span>
            </div>
          </div>
          <div class="post-activity">
            <div>
              <img src="images/user-1.png" class="post-activity-user-icon"/>
              <img
                src="images/down-arrow.png"
                class="post-activity-arrow-icon"
              />
            </div>
            <div class="post-activity-link">
              <img src="images/like.png" />
              <span>Like</span>
            </div>
            <div class="post-activity-link">
              <img src="images/comment.png" />
              <span>Comment</span>
            </div>
            <div class="post-activity-link">
              <img src="images/share.png" />
              <span>Share</span>
            </div>
            <div class="post-activity-link">
              <img src="images/send.png" />
              <span>Send</span>
            </div>
          </div>
        </div>
        <div class="post">
            <div class="post-author">
              <img src="images/user-4.png" />
              <div>
                <h1>Clarence olly</h1>
                <small>Founder and Ceo at Gellelio Group | Angel Investor</small>
                <small>2 hours ago</small>
              </div>
            </div>
            <p>
              The Success of every developer depend on dedication and
              determination towards its goal to ensure that one day he will be the
              best of all
            </p>
            <img src="images/post-image-2.png" width="100%" />
            <div class="post-stats">
              <div>
                <img src="images/thumbsup.png" />
                <img src="images/love.png" />
                <img src="images/clap.png" />
                <span class="liked-users">Akhlad Kaifi and 78 others</span>
              </div>
              <div>
                <span>10 comments &middot; 45 shares</span>
              </div>
            </div>
            <div class="post-activity">
              <div>
                <img src="images/user-1.png" class="post-activity-user-icon"/>
                <img
                  src="images/down-arrow.png"
                  class="post-activity-arrow-icon"
                />
              </div>
              <div class="post-activity-link">
                <img src="images/like.png" />
                <span>Like</span>
              </div>
              <div class="post-activity-link">
                <img src="images/comment.png" />
                <span>Comment</span>
              </div>
              <div class="post-activity-link">
                <img src="images/share.png" />
                <span>Share</span>
              </div>
              <div class="post-activity-link">
                <img src="images/send.png" />
                <span>Send</span>
              </div>
            </div>
          </div>
          <div class="post">
            <div class="post-author">
              <img src="images/user-5.png" />
              <div>
                <h1>Franklin Gib</h1>
                <small>Founder and Ceo at Gellelio Group | Angel Investor</small>
                <small>2 hours ago</small>
              </div>
            </div>
            <p>
              The Success of every developer depend on dedication and
              determination towards its goal to ensure that one day he will be the
              best of all
            </p>
            <img src="images/post-image-3.png" width="100%" />
            <div class="post-stats">
              <div>
                <img src="images/thumbsup.png" />
                <img src="images/love.png" />
                <img src="images/clap.png" />
                <span class="liked-users">Akhlad Kaifi and 78 others</span>
              </div>
              <div>
                <span>10 comments &middot; 45 shares</span>
              </div>
            </div>
            <div class="post-activity">
              <div>
                <img src="images/user-1.png" class="post-activity-user-icon"/>
                <img
                  src="images/down-arrow.png"
                  class="post-activity-arrow-icon"
                />
              </div>
              <div class="post-activity-link">
                <img src="images/like.png" />
                <span>Like</span>
              </div>
              <div class="post-activity-link">
                <img src="images/comment.png" />
                <span>Comment</span>
              </div>
              <div class="post-activity-link">
                <img src="images/share.png" />
                <span>Share</span>
              </div>
              <div class="post-activity-link">
                <img src="images/send.png" />
                <span>Send</span>
              </div>
            </div>
          </div>
      </div>
      <!-- --------------------------right-sidebar-------------------- -->
      <div class="right-sidebar">
        <div class="sidebar-news">
          <img src="images/more.png" class="info-icon" />
          <h3>Trending News</h3>
          <a href="#">High Demand for Skill Manpower</a>
          <span> 1d ago &middot; 10,934 readers</span>

          <a href="#">Carrer Growing horizontally to</a>
          <span> 23hr ago &middot; 1,5871 readers</span>

          <a href="#">Less Work Visa for US , more for UK</a>
          <span> 14min ago &middot; 78,341 readers</span>

          <a href="#">More Hiring = More Confidence</a>
          <span> 1hr ago &middot; 58,485 readers</span>

          <a href="#">Ambani is the world's Richest Man</a>
          <span> 18hr ago &middot; 45,970 readers</span>

          <a href="#" class="read-more-link">Read More</a>
        </div>

        <div class="sidebar-ad">
          <small>Add &middot; &middot; &middot; </small>
          <p>Master the 5 Principles of Web Design</p>
          <div>
            <img src="images/user-1.png" />
            <img src="images/mi-logo.png" />
          </div>
          <b>Brand and Demand in Xiaomi</b>
          <a href="#" class="add-link">Learn More</a>
        </div>
        <div class="sidebar-useful-links">
          <a href="#">About</a>
          <a href="#">Accessibility</a>
          <a href="#">Help Center</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Advertising</a>
          <a href="#">Get the App</a>
          <a href="#">More</a>

          <div class="copyright-message">
            <img src="images/logo.png" />
            <p>Linkedup &copy;All Right Reserved</p>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
